# think-in-spring-security

./: README.md  pom.xml
00-AA-spring-security-doc/_DataURI/: data.46654cdd8dd8f.txt  data.53ea0c168e582.txt  data.7b49b8fe89bd6.txt  data.image.png.0f4a640b86c26.txt  data.image.png.57e7684957408.txt
00-AA-spring-security-doc/docs.spring.io/spring-security/site/docs/5.4.1/reference/html5/: index.html
00-AA-spring-security-doc/docs.spring.io/spring-security/site/docs/5.4.1/reference/html5/css/: spring.css
00-AA-spring-security-doc/docs.spring.io/spring-security/site/docs/5.4.1/reference/html5/js/: toc.js
00-AA-spring-security-doc/docs.spring.io/spring-security/site/docs/5.4.1/reference/html5/js/tocbot/: tocbot.min.js
00-AA-spring-security-doc/fonts.googleapis.com/: css.css
docs.spring.io/cdn-cgi/: rum.html
docs.spring.io/spring-security/site/docs/5.4.1/reference/html5/: index.html
docs.spring.io/spring-security/site/docs/5.4.1/reference/html5/css/: style.css
docs.spring.io/spring-security/site/docs/5.4.1/reference/html5/js/highlight/: highlight.min.js
src/main/java/prosayj/thinking/springsecurity/: SpringSecurityMain.java
src/main/java/prosayj/thinking/springsecurity/authentication/filter/: JWTAuthenticationFilter.java
src/main/java/prosayj/thinking/springsecurity/authentication/handler/: CustomAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
src/main/java/prosayj/thinking/springsecurity/authentication/provider/: MyAuthenticationProvider.java
src/main/java/prosayj/thinking/springsecurity/authentication/pwd_storage/: BCryptPasswordEncoderTest.java  DelegatingPasswordEncoderTest.java
src/main/java/prosayj/thinking/springsecurity/authorization/fliter/: JWTAuthorizationFilter.java
src/main/java/prosayj/thinking/springsecurity/common/configuration/: ComponentConfig.java  SecurityConfig.java
src/main/java/prosayj/thinking/springsecurity/common/constant/: BaseConstant.java
src/main/java/prosayj/thinking/springsecurity/common/util/: GrantedAuthorityFiledDeserializer.java  JWTUtils.java  JsonUtils.java
src/main/java/prosayj/thinking/springsecurity/controller/: AuthController.java  TaskController.java
src/main/java/prosayj/thinking/springsecurity/model/response/: ResponseWriter.java  Rest.java  RestBody.java
src/main/java/prosayj/thinking/springsecurity/model/user/domain/: CustomUserDetails.java  UserDomain.java
src/main/java/prosayj/thinking/springsecurity/model/user/mapper/: UserDomainMapper.java
src/main/java/prosayj/thinking/springsecurity/model/user/mapper/impl/: UserDomainMapperImpl.java
src/main/java/prosayj/thinking/springsecurity/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/http-client/: generated-requests.http
src/test/java/prosayj/thinking/springsecurity/: JWTUtilsTest.java  JsonUtilsTest.java  PasswordStorage.java
